{
	"$schema": "https://json.schemastore.org/eslintrc",
	"root": true,
	"extends": ["prettier"],
	"rules": {
		"no-useless-constructor": "off",
		"no-new": "off",
		"no-unused-vars": "off"
	},
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"],
			"parser": "@typescript-eslint/parser"
		}
	]
}
